[gd_scene load_steps=2 format=3 uid="uid://cwh2brnckm81e"]

[ext_resource type="Script" uid="uid://bhsxke46qygsg" path="res://tower_selection_menu.gd" id="1_lch0h"]

[node name="TowerSelectionMenu" type="PanelContainer"]
offset_left = 685.0
offset_top = 190.0
offset_right = 768.0
offset_bottom = 311.0
script = ExtResource("1_lch0h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Simple" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Simple"

[node name="Double" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Doble"

[node name="Rocket" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Cohete"
